[database]
host = localhost
user = root
password =
database = staging
charset = utf8mb4

[crawl]
interval_minutes = 0

[data]
data_dir = ./data
products = products.csv
images = images.csv
specifications = specifications.csv

[path]
chromedriver = ./chromedriver-mac-arm64/chromedriver
; chromedriver = ./chromedriver-win32/chromedriver.exe

[urls]
product_url = https://gearvn.com/collections/laptop

[selectors]
product_name = .product-name h1
product_price = .product-price .pro-price
product_discount = .product-price del
product_thumb_image = .img-default
specification_table = tblGeneralAttribute
product_gallery = .product-gallery--photo a