[database]
host = localhost
user = root
password =
database_control = control
database_staging = staging
database_warehouse = warehouse
database_mart = mart
charset = utf8mb4


[crawl]
interval_minutes = 0

[data]
data_dir = ../data
products = products.csv
images = images.csv
specifications = specifications.csv

[path]
<<<<<<< HEAD:config.ini
;chromedriver = ./chromedriver-mac-arm64/chromedriver
chromedriver = ./chromedriver-win32/chromedriver.exe
=======
chromedriver = ../chromedriver-win32/chromedriver.exe
>>>>>>> 3bfd054292b710ae37624dc9a50dd327b8844483:config.example.ini

[urls]
product_url = https://gearvn.com/collections/laptop

[selectors]
product_name = .product-name h1
product_price = .product-price .pro-price
product_discount = .product-price del
product_thumb_image = .img-default
specification_table = tblGeneralAttribute
product_gallery = .product-gallery--photo a